.section-One{
    min-height: 100vh;
    height: auto;
    background-color: #fff;
    background-image: url(/images/Untitled\ design.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5em;
}

.section-One .content-one{
    max-width: 950px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-One .content-one h1{
font-size: 95pt;
color: #fff;
text-align: right;
}
.section-One .content-one p{
font-size: 16pt;
}
.section-One .content-one img{
    align-self: flex-end;
    margin-right: 15em;
}

.section-Two{
    min-height: 100vh;
    height: fit-content;
    background-color: #fff;
    background-image: url(/images/bg2.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em 0;
    position: relative;
    overflow: hidden;
}
.section-Two img{
    position: absolute;
    left: 30%;
    bottom: 2%;
    z-index: 0;
}


.section-Two h2{
    font-size: 35pt;
    color: #000;
    z-index: 1;
}

.section-Two .content-two{
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding-left: 8em;
    position: relative;
}
.content-two p{
    text-align: justify;
}

.image-container{
    width: 50%;
    position: relative;
    height: 100%;
    /* background-color: red; */
}
.section-Two .content-two .image-container img{
    position: relative;
    right: -150px;
    bottom: 0;
    max-width: 900px;
    width: auto;
}

.section-Three{
    position: relative;
    min-height: 100vh;
    background-color: #fff;
    background-image: url(/images/bg3.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px 0;
    overflow: hidden;
}
.section-Three .content-three{
    display: flex;
    justify-content: center;
    align-items: start;
    margin-right: 5rem;
}

.content-three img{
    position: relative;
    bottom: 0;
    max-width: 800px;
    width: auto;
}
.content-three p{
    padding-top: 5em;
    z-index: 20;
    text-align: justify;
}

.section-Three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffffff00,#ffffff00,#50505081, #0000009f, #000000e3, #000); /* Adjust transparency */
    z-index: 10;
  }

  .bottom-content{
    position: absolute;
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 35px;
    width: 80%;
    color: #fff;
    bottom: 50px;
    transform: translateX(-50%);
    left: 50%;
    z-index: 20;
  }

  
  .bottom-content .bottom-quote{
    font-style: italic;
  }
  .bottom-content .bottom-quote p{
    font-weight: 600;
    font-size: 12pt;
    line-height: 1.3;
  }
  .bottom-content .bottom-quote span{
    font-size: 14pt;
    font-weight: 700;
    
  }





  @media only screen and (max-width: 1000px) {

    .section-One .content-one h1{
        font-size: 50pt;
        text-align: center;
        }
        .section-One .content-one p{
            text-align: center;
        }
        .section-One{
            padding: 2em;
            justify-content: center;
        }
        .section-One .content-one img{
            align-self: center;
            margin-right: 0;
        }
        .section-Two{
            padding: 2em 1em;
        }
        .section-Two .content-two{
            position: inherit;
            flex-direction: column;
            width: 100%;
            padding: 0;
        }

        .section-Two h2{
            text-align: center;
        }

        .content-two p{
            text-align: center;
            padding: 1em;
        }
        
        .image-container{
            width: 100%;
            position: relative;
            height: 100%;
            /* background-color: red; */
        }
        .section-Two .content-two .image-container img{
            position: relative;
            align-self: center;
            transform: translateX(-50%);
            left: 50%;
            bottom: 0;
            max-width: 400px;
            width: auto;
        }
        .section-Two img{
            transform: translateX(-50%);
            left: 50%; 
            bottom: 10px;
        }

        .section-Three .content-three{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 0;
            gap: 2em;
            width: 100%;
            padding: 0 1em;
        }
        .content-three img{
            position: relative;
            bottom: 0;
            max-width: 700px;
            width: auto;
        }
        .content-three p{
            padding-top: 5em;
            z-index: 20;
            text-align: center;
            /* width: 80%; */
        }
        

        .s-item:nth-child(1) { order: 2; } /* First item moves to second place */
        .s-item:nth-child(2) { order: 1; } /* Middle item moves to first place */
        
        .section-Three::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#ffffff00,#ffffff00,#5050503b, #50505028, #0000009f, #000000e3, #000); /* Adjust transparency */
            z-index: 10;
          }

  }